<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exibindo a data atual </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css" />
 
  </head>
  <body>
    <br><br><br>
    <h1> Veja a data de Hoje</h1>
    <div id="data"></div>
    
    
    <script>
      const diasDaSemana = ['Domingo', 'Segunda-feira', 'Terça-feira', 'Quarta-feira', 'Quinta-feira', 'Sexta-feira', 'Sábado'];
      const meses = ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'];

      const dataAtual = new Date();
      const diaDaSemana = diasDaSemana[dataAtual.getDay()];
      const diaDoMes = dataAtual.getDate();
      const mes = meses[dataAtual.getMonth()];
      const ano = dataAtual.getFullYear();

      const dataFormatada = `${diaDaSemana}, ${diaDoMes} de ${mes} de ${ano}`;
      
      const elementoData = document.getElementById('data');
      elementoData.innerHTML = dataFormatada;
    </script>
  </body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
